<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="0.375in" height="0.555556in"
     viewBox="0 0 27 40">
    <fill nodes="1 1"></fill>
  <path id="Sélection #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 18.21,5.80
           C 22.16,9.70 32.34,15.64 23.77,23.59
             22.19,25.06 19.93,26.04 18.00,27.00
             18.00,27.00 22.00,28.00 22.00,28.00
             22.00,28.00 22.00,35.00 22.00,35.00
             18.66,37.95 18.50,39.25 14.00,40.00
             14.00,40.00 13.00,37.00 13.00,37.00
             10.86,42.23 7.72,37.40 5.00,35.00
             5.00,35.00 5.00,28.00 5.00,28.00
             5.00,28.00 9.00,27.00 9.00,27.00
             7.51,26.26 5.39,25.30 4.11,24.31
             -6.42,16.22 5.77,8.84 8.79,5.79
             10.51,4.07 11.72,2.04 13.00,0.00
             13.00,0.00 18.21,5.80 18.21,5.80 Z" />
</svg>
